Requirement already satisfied: Flask==3.1.2 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (3.1.2)
Collecting Flask-SocketIO==5.3.1
  Using cached Flask_SocketIO-5.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting python-socketio==5.0.2
  Using cached python_socketio-5.0.2-py2.py3-none-any.whl.metadata (3.9 kB)
Collecting python-engineio==4.3.4
  Using cached python_engineio-4.3.4-py3-none-any.whl.metadata (2.2 kB)
Collecting eventlet==0.33.3
  Using cached eventlet-0.33.3-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting greenlet
  Using cached greenlet-3.3.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Requirement already satisfied: blinker>=1.9.0 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (from Flask==3.1.2) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (from Flask==3.1.2) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (from Flask==3.1.2) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (from Flask==3.1.2) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (from Flask==3.1.2) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (from Flask==3.1.2) (3.1.5)
Requirement already satisfied: bidict>=0.21.0 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (from python-socketio==5.0.2) (0.23.1)
Requirement already satisfied: dnspython>=1.15.0 in /home/shamsy/.pyenv/versions/3.11.10/envs/soultalk-venv-3.11/lib/python3.11/site-packages (from eventlet==0.33.3) (2.8.0)
Collecting six>=1.10.0 (from eventlet==0.33.3)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached Flask_SocketIO-5.3.1-py3-none-any.whl (17 kB)
Using cached python_socketio-5.0.2-py2.py3-none-any.whl (51 kB)
Using cached python_engineio-4.3.4-py3-none-any.whl (52 kB)
Using cached eventlet-0.33.3-py2.py3-none-any.whl (226 kB)
Using cached greenlet-3.3.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, python-engineio, greenlet, python-socketio, eventlet, Flask-SocketIO
Successfully installed Flask-SocketIO-5.3.1 eventlet-0.33.3 greenlet-3.3.1 python-engineio-4.3.4 python-socketio-5.0.2 six-1.17.0
